{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "A modern tax calculator application.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jasmine"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
